<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rithu Aynampudi — Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="script.js"></script>
</head>
<body>
<header class="navbar">
  <div class="container nav-inner">
    <a class="brand" href="index.html">Rithu Aynampudi</a>
    <nav class="links" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="/projects">Projects</a>
      <a href="leadership.html">Leadership</a>
      <a href="resume.html">Resume</a>
      <a href="/add">Add Project</a>
    </nav>
  </div>
</header>
<main class="container page">
  <h1 class="page-title">About Me</h1>
  <section class="grid-2">
    <figure class="card">
      <img src="assets/headshot.jpg" alt="Portrait of Rithu Aynampudi smiling" class="headshot" style="width: 260px; height: 260px;"/>
      <figcaption class="muted small">Acrylic painting since middle school 🎨</figcaption>
    </figure>
    <div class="card">
      <h2>Bio</h2>
      <p>I’m a Master of Science in Information Systems student at Indiana University’s Kelley School of Business. I love solving real problems at the intersection of business, data, and design. My background combines hands‑on marketing experience (content, SEO/analytics, HubSpot) with technical coursework (Python, SQL, web development). I enjoy collaborating across teams and turning messy problems into clear, user‑friendly solutions.</p>
      <h3>Hobbies</h3>
      <ul class="bullets">
        <li><strong>Acrylic Painting:</strong> I’ve been acrylic painting since middle school—it keeps me creative and focused.</li>
        <li><strong>Movies:</strong> I love discovering new films and revisiting classics for storytelling inspiration.</li>
      </ul>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <p>© <span id="year"></span> Rithu Aynampudi · <a href="mailto:riaynam@iu.edu">riaynam@iu.edu</a> · 
      <a href="https://www.linkedin.com/in/rithuayn/" target="_blank" rel="noopener">LinkedIn</a> ·
      <a href="https://github.com/rithuayn" target="_blank" rel="noopener">GitHub</a>
    </p>
  </div>
</footer>
</body>
</html>