<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rithu Aynampudi — Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="script.js"></script>
</head>
<body>
<header class="navbar">
  <div class="container nav-inner">
    <a class="brand" href="index.html">Rithu Aynampudi</a>
    <nav class="links" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="/projects">Projects</a>
      <a href="/leadership.html">Leadership</a>
      <a href="/resume.html">Resume</a>
      <a href="/add">Add Project</a>
    </nav>
  </div>
</header>
<main class="container page">
  <section class="hero card">
    <div class="hero-text">
      <h1>Hi, I’m <span class="accent">Rithu Aynampudi</span>.</h1>
      <p class="lead">MSIS student at Indiana University’s Kelley School of Business (B.B.A. in Information Systems, Marketing minor from the University of Cincinnati). I’m passionate about AI-enabled products, marketing analytics, and human-centered design.</p>
      <div class="cta-row">
        <a class="btn primary" href="resume.html">View Resume</a>
        <a class="btn" href="contact.html">Get in Touch</a>
      </div>
    </div>
    <figure class="headshot-wrap">
      <img src="assets/headshot.jpg" alt="Headshot of Rithu Aynampudi" class="headshot"/>
      <figcaption class="muted small">Acrylic painter & movie lover.</figcaption>
    </figure>
    <div class="hero-tiles">
      <div class="tile card">
        <img src="assets/iu-logo.png" alt="Indiana University logo"/>
        <div><h3>Indiana University</h3><p>MSIS (May 2026)</p></div>
      </div>
      <div class="tile card">
        <img src="assets/uc-logo.png" alt="University of Cincinnati logo"/>
        <div><h3>University of Cincinnati</h3><p>B.B.A. IS; Minor: Marketing (May 2025)</p></div>
      </div>
    </div>
  </section>

  <section class="grid-2">
    <div class="card">
      <h2>Interests</h2>
      <ul class="bullets">
        <li>Digital transformation & AI in business</li>
        <li>Marketing analytics & content strategy</li>
        <li>Product/design thinking</li>
        <li>Artistic painting</li>
      </ul>
    </div>
    <div class="card">
      <h2>Technical Skills</h2>
      <ul class="bullets">
        <li><strong>Programming:</strong> Python, HTML, CSS, C++, C#, SQL</li>
        <li><strong>Diagramming:</strong> Lucidchart, Visio, Miro</li>
        <li><strong>Tools:</strong> ServiceNow, Canva, HubSpot, Trello, Honeybook, Visual Studio, Squarespace SEO/Analytics</li>
        <li><strong>Languages:</strong> Telugu</li>
      </ul>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="container">
    <p>© <span id="year"></span> Rithu Aynampudi · <a href="mailto:riaynam@iu.edu">riaynam@iu.edu</a> · 
      <a href="https://www.linkedin.com/in/rithuayn/" target="_blank" rel="noopener">LinkedIn</a> ·
      <a href="https://github.com/rithuayn" target="_blank" rel="noopener">GitHub</a>
    </p>
  </div>
</footer>
</body>
</html>