<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rithu Aynampudi — Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="script.js"></script>
</head>
<body>
<header class="navbar">
  <div class="container nav-inner">
    <a class="brand" href="index.html">Rithu Aynampudi</a>
    <nav class="links" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="/projects">Projects</a>
      <a href="leadership.html">Leadership</a>
      <a href="resume.html">Resume</a>
      <a href="/add">Add Project</a>
    </nav>
  </div>
</header>
<main class="container page">
  <h1 class="page-title">Leadership & Involvement</h1>

  <section class="cards">
    <article class="card job">
      <div class="job-head">
        <img src="assets/acs-logo.png" alt="American Cancer Society logo" class="logo"/>
        <div>
          <h2>American Cancer Society — Marketing Chair Coordinator</h2>
          <p class="muted">Aug 2023 – Apr 2025</p>
        </div>
      </div>
      <ul class="bullets">
        <li>Coordinated multi-channel marketing and contributed to fundraising efforts that raised $57,900 in a year toward a $100,000 goal.</li>
      </ul>
    </article>

    <article class="card job">
      <div class="job-head">
        <img src="assets/apo-logo.png" alt="Alpha Phi Omega crest" class="logo"/>
        <div>
          <h2>Alpha Phi Omega — Secretary &amp; Historian</h2>
          <p class="muted">Aug 2023 – Apr 2024</p>
        </div>
      </div>
      <ul class="bullets">
        <li>Recorded minutes, managed bylaws and communication; grew Instagram engagement by 75%.</li>
      </ul>
    </article>
  </section>
</main>
</body>
</html>