<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rithu Aynampudi — Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="script.js"></script>
</head>
<body>
<header class="navbar">
  <div class="container nav-inner">
    <a class="brand" href="index.html">Rithu Aynampudi</a>
    <nav class="links" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="/projects">Projects</a>
      <a href="leadership.html">Leadership</a>
      <a href="resume.html">Resume</a>
      <a href="/add">Add Project</a>
    </nav>
  </div>
</header><header class="navbar">
  <div class="container nav-inner">
    <a class="brand" href="index.html">Rithu Aynampudi</a>
    <nav class="links" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="leadership.html">Leadership</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>
<main class="container page">
  <h1 class="page-title">Resume</h1>
  <div class="card">
    <p>
      <a class="btn primary" href="assets/resume.pdf" target="_blank" rel="noopener">Open PDF</a>
      <a class="btn" href="assets/resume.pdf" download>Download PDF</a>
    </p>
    <object data="assets/resume.pdf" type="application/pdf" width="100%" height="900" aria-label="Embedded resume PDF">
      <p>Your browser can’t display PDFs. You can <a href="assets/resume.pdf" target="_blank" rel="noopener">open</a> or <a href="assets/resume.pdf" download>download</a> the resume instead.</p>
    </object>
  </div>
</main>
<footer class="footer"><div class="container"><p>© <span id="year"></span> Rithu Aynampudi · <a href="mailto:riaynam@iu.edu">riaynam@iu.edu</a> · <a href="https://www.linkedin.com/in/rithuayn/" target="_blank" rel="noopener">LinkedIn</a></p></div><footer class="footer">
  <div class="container">
    <p>© <span id="year"></span> Rithu Aynampudi · <a href="mailto:riaynam@iu.edu">riaynam@iu.edu</a> · 
      <a href="https://www.linkedin.com/in/rithuayn/" target="_blank" rel="noopener">LinkedIn</a> ·
      <a href="https://github.com/rithuayn" target="_blank" rel="noopener">GitHub</a>
    </p>
  </div>
</footer>
</body>
</html>