<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rithu Aynampudi — Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="script.js"></script>
</head>
<body>
<header class="navbar">
  <div class="container nav-inner">
    <a class="brand" href="index.html">Rithu Aynampudi</a>
    <nav class="links" aria-label="Primary">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="/projects">Projects</a>
      <a href="leadership.html">Leadership</a>
      <a href="resume.html">Resume</a>
      <a href="/add">Add Project</a>
    </nav>
  </div>
</header>
<main class="container page">
  <div class="card">
    <h1>Thank You!</h1>
    <p>Your message has been submitted. I’ll get back to you soon.</p>
    <a class="btn" href="index.html">Return Home</a>
  </div>
</main>
<footer class="footer">
  <div class="container">
    <p>© <span id="year"></span> Rithu Aynampudi · <a href="mailto:riaynam@iu.edu">riaynam@iu.edu</a> · 
      <a href="https://www.linkedin.com/in/rithuayn/" target="_blank" rel="noopener">LinkedIn</a> ·
      <a href="https://github.com/rithuayn" target="_blank" rel="noopener">GitHub</a>
    </p>
  </div>
</footer>
</body>
</html>