:root{--bg:#f6f7fb;--card:#ffffff;--text:#1f2937;--muted:#6b7280;--brand:#3b82f6;--accent:#7c3aed;--ring:rgba(59,130,246,.25)}
*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text)}
a{color:var(--brand);text-decoration:none}a:hover{text-decoration:underline}.container{max-width:1100px;margin:0 auto;padding:0 20px}
.navbar{position:sticky;top:0;z-index:10;background:#fff;border-bottom:1px solid #e5e7eb}
.nav-inner{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{font-weight:700;color:#111827}.links a{margin-left:18px;color:#374151}.links a:hover{color:var(--brand);text-decoration:none}
.page{padding:32px 0 60px}.page-title{font-size:32px;margin:10px 0 24px}
.hero{display:grid;grid-template-columns:1.2fr .8fr;gap:24px;align-items:center;background:linear-gradient(180deg,#ffffff 0%,#f7f8fc 100%)}
.hero .lead{font-size:18px;color:#374151;line-height:1.6}.hero .cta-row{margin-top:16px;display:flex;gap:12px;flex-wrap:wrap}.accent{color:var(--accent)}
.card{background:var(--card);border:1px solid #e5e7eb;border-radius:20px;padding:20px;box-shadow:0 8px 24px rgba(0,0,0,.04)}
.card.hover{transition:transform .15s ease, box-shadow .15s ease}.card.hover:hover{transform:translateY(-3px);box-shadow:0 16px 38px rgba(0,0,0,.08)}
.hero-tiles .tile{display:flex;gap:14px;align-items:center}.hero-tiles img{width:72px;height:72px;object-fit:contain;background:#f3f4f6;border-radius:12px;padding:8px}
.headshot-wrap{display:flex;flex-direction:column;align-items:center;gap:8px}
.headshot{width:260px;height:260px;object-fit:cover;object-position:50% 60%;border-radius:9999px;border:6px solid #fff;box-shadow:0 14px 40px rgba(0,0,0,.14)}
@media (max-width:900px){.hero{grid-template-columns:1fr}.headshot{width:200px;height:200px;margin-top:10px;object-position:50% 60%}}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:24px}@media (max-width:900px){.grid-2{grid-template-columns:1fr}}
.bullets{margin:0;padding-left:18px}.bullets li{margin:8px 0}
.cards-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px}@media (max-width:900px){.cards-grid{grid-template-columns:1fr}}
.card-img{width:100%;height:140px;object-fit:contain;background:#f9fafb;border-radius:12px}.card-body h3{margin:8px 0 6px}.muted{color:var(--muted)}.small{font-size:12px}
.affiliations{margin-top:24px}.logo-row{display:flex;flex-wrap:wrap;gap:14px;align-items:center}
.logo-row img{height:44px;object-fit:contain;background:#f9fafb;border-radius:10px;padding:6px;border:1px solid #e5e7eb}
.logo-badge{padding:10px 14px;border:1px dashed #cbd5e1;border-radius:999px;background:#f8fafc;color:#334155;font-weight:600;white-space:nowrap}
.embed-wrap{position:relative;width:100%;padding-top:129%}.embed-wrap iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:none;border-radius:12px;background:#fff}
.btn{display:inline-block;padding:12px 18px;border-radius:16px;border:1px solid #e5e7eb;background:#fff;color:#111827;font-weight:600}
.btn:hover{box-shadow:0 6px 16px rgba(0,0,0,.06);text-decoration:none}.btn.primary{background:var(--brand);border-color:var(--brand);color:#fff}.btn.primary:hover{filter:brightness(.95)}
.form label{display:flex;flex-direction:column;gap:6px;margin-bottom:12px}.form input,.form textarea{padding:12px;border:1px solid #e5e7eb;border-radius:10px;outline:none}
.form input:focus,.form textarea:focus{border-color:var(--brand);box-shadow:0 0 0 6px var(--ring)}.footer{margin-top:40px;border-top:1px solid #e5e7eb;background:#fff;padding:16px 0;text-align:center;color:#4b5563}

/* Tiny inline logo next to card titles */
.logo-icon{height:24px;width:auto;vertical-align:middle;margin-right:8px;border-radius:4px;background:#fff}
.card-body h3{display:flex;align-items:center;gap:8px}

.form-errors{margin:6px 0 10px;color:#b91c1c;font-weight:600}
input.error, textarea.error{border-color:#ef4444;box-shadow:0 0 0 6px rgba(239,68,68,.18)}
label span{font-weight:600}
/* Sticky navbar and layout */
.navbar{position:sticky;top:0;z-index:1000;background:#fff;border-bottom:1px solid #e5e7eb}
.nav-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:10px 0}
.navbar .links a{margin-left:14px;text-decoration:none}
.brand{font-weight:700}

/* Logos */
.logo{width:64px;height:64px;object-fit:contain;margin-right:12px}
.logo-wide{height:48px;width:auto;max-width:200px;object-fit:contain}
@media (max-width:640px){.logo{width:52px;height:52px}.logo-wide{height:40px}}
